<!DOCTYPE html>
<html>
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Title -->
    
    <title>
        Adaboost 自适应增强 (二) | AI
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/zebra.png">
    <link rel="icon" sizes="192x192" href="/img/zebra.png">
    <link rel="apple-touch-icon" href="/img/zebra.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Mahome.liao">
    <meta name="description" content="LIAOLUO knows nothing.">
    <meta name="keywords" content="跟着我走，你会降维">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AI">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Adaboost 自适应增强 (二) | AI">
    <meta property="og:description" content="LIAOLUO knows nothing.">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Adaboost-自适应增强-二"><span class="post-toc-number">1.</span> <span class="post-toc-text">Adaboost 自适应增强 (二)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#集成算法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">集成算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Adaboost算法解释"><span class="post-toc-number">1.2.</span> <span class="post-toc-text"> Adaboost算法解释 </span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2"><span class="post-toc-number">2.</span> <span class="post-toc-text"> Adaboost算法解释 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#前向分布算法"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text"> 前向分布算法 </span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#回归问题的提升树"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text"> 回归问题的提升树 </span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#回归问题的提升树实例"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">回归问题的提升树实例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#梯度提升"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">梯度提升</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#伪代码"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">伪代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#scikit-learn"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">scikit-learn</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Multi-class-AdaBoosted-Decision-Trees"><span class="post-toc-number">2.4.0.1.</span> <span class="post-toc-text">Multi-class AdaBoosted Decision Trees</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考文献"><span class="post-toc-number">3.</span> <span class="post-toc-text">参考文献</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>


<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 6 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            Adaboost 自适应增强 (二)
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
    
    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/zebra.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Mahome.liao</strong>
        <span>8月 25, 2016</span>
    </div>
    
    <div class="section-spacer"></div>
	
    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->
    
    <!-- Tags (bookmark) -->
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Adaboost/">Adaboost</a>
    </ul>
    
    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    
    
    
    
    <!-- Share Twitter -->
    <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Adaboost 自适应增强 (二)&url=http://yoursite.com//2016/08/25/Adaboost_2/index.html&via=Mahome.liao" target="_blank">
        <li class="mdl-menu__item">
            分享到 Twitter
        </li>
    </a>
    
    <!-- Share Google+ -->
    <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2016/08/25/Adaboost_2/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    
    <!-- Share Weibo -->
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Adaboost 自适应增强 (二)&url=http://yoursite.com//2016/08/25/Adaboost_2/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
</ul>
</div>
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p><br></p>
<h2 id="Adaboost-&#x81EA;&#x9002;&#x5E94;&#x589E;&#x5F3A;-&#x4E8C;"><a href="#Adaboost-&#x81EA;&#x9002;&#x5E94;&#x589E;&#x5F3A;-&#x4E8C;" class="headerlink" title="Adaboost &#x81EA;&#x9002;&#x5E94;&#x589E;&#x5F3A; (&#x4E8C;)"></a>Adaboost &#x81EA;&#x9002;&#x5E94;&#x589E;&#x5F3A; (&#x4E8C;)</h2><p><a href="#1">1. &#x96C6;&#x6210;&#x7B97;&#x6CD5;</a><br><a href="#2">2. Adaboost&#x7B97;&#x6CD5;&#x89E3;&#x91CA;</a><br>&#xA0; &#xA0; <a href="#2.1">2.1 &#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;</a><br>&#xA0; &#xA0; <a href="#2.2">2.2 &#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;</a></p>
<p><img src="/2016/08/25/Adaboost_2/Adaboost_2_&#x9876;&#x90E8;&#x56FE;&#x7247;.jpg" alt="&#x201C;Adaboost_2_&#x9876;&#x90E8;&#x56FE;&#x7247;&#x201D;"></p>
<h3 id="&#x96C6;&#x6210;&#x7B97;&#x6CD5;"><a href="#&#x96C6;&#x6210;&#x7B97;&#x6CD5;" class="headerlink" title="&#x96C6;&#x6210;&#x7B97;&#x6CD5;"></a>&#x96C6;&#x6210;&#x7B97;&#x6CD5;</h3><p>&#x96C6;&#x6210;&#x65B9;&#x6CD5;&#x6709;&#x591A;&#x79CD;&#x5F62;&#x5F0F;:  </p>
<blockquote>
<p>&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x7684;&#x96C6;&#x6210;<br>&#x7EDF;&#x4E00;&#x7B97;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x8BBE;&#x7F6E;&#x4E0B;&#x7684;&#x96C6;&#x6210;<br>&#x6570;&#x636E;&#x96C6;&#x4E0D;&#x540C;&#x90E8;&#x5206;&#x5206;&#x914D;&#x7ED9;&#x4E0D;&#x540C;&#x5206;&#x7C7B;&#x5668;&#x4E4B;&#x540E;&#x7684;&#x96C6;&#x6210;<br>&#x6570;&#x636E;&#x96C6;&#x4E0D;&#x65AD;&#x53D8;&#x5316;(&#x52A0;&#x6743;)&#x7684;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x79CD;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x96C6;&#x6210;  </p>
</blockquote>
<p><strong>bagging(boost aggregating)</strong></p>
<blockquote>
<p>&#x5BF9;&#x539F;&#x59CB;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x6709;&#x653E;&#x56DE;&#x62BD;&#x6837;&#xFF0C;&#x5F97;&#x5230;S&#x4E2A;&#x65B0;&#x6570;&#x636E;&#x96C6;(&#x5141;&#x8BB8;&#x65B0;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6709;&#x91CD;&#x590D;&#x7684;&#x503C;)&#x3002;&#x5BF9;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;S&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x6743;&#x91CD;&#x662F;&#x76F8;&#x7B49;&#x7684;&#x3002;&#x5BF9;&#x65B0;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x65F6;&#xFF0C;&#x5229;&#x7528;S&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x6295;&#x7968;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x3002;</p>
<blockquote>
<p>&#x4EE3;&#x8868;&#x7B97;&#x6CD5;: &#x968F;&#x673A;&#x68EE;&#x6797;(Random Forest)</p>
</blockquote>
</blockquote>
<p><strong>boosting</strong></p>
<blockquote>
<p>&#x4E0D;&#x540C;&#x5206;&#x7C7B;&#x5668;&#x662F;&#x901A;&#x8FC7;&#x4E32;&#x884C;&#x8BAD;&#x7EC3;&#x800C;&#x83B7;&#x5F97;&#xFF0C;&#x96C6;&#x4E2D;&#x5173;&#x6CE8;&#x88AB;&#x5DF2;&#x6709;&#x5206;&#x7C7B;&#x5668;&#x9519;&#x5206;&#x7684;&#x90A3;&#x4E9B;&#x6570;&#x636E;&#x6765;&#x83B7;&#x5F97;&#x65B0;&#x7684;&#x5206;&#x7C7B;&#x5668;&#x3002;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x6743;&#x503C;&#x4EE3;&#x8868;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x5206;&#x7C7B;&#x80FD;&#x529B;&#xFF0C;&#x5206;&#x7C7B;&#x7684;&#x7ED3;&#x679C;&#x57FA;&#x4E8E;&#x6240;&#x6709;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x52A0;&#x6743;&#x6C42;&#x548C;&#x3002;  </p>
<blockquote>
<p>&#x4EE3;&#x8868;&#x7B97;&#x6CD5;: &#x81EA;&#x9002;&#x5E94;&#x589E;&#x5F3A;(Adaptive boosting)  </p>
</blockquote>
</blockquote>
<p><br></p>
<h3 id="Adaboost&#x7B97;&#x6CD5;&#x89E3;&#x91CA;"><a href="#Adaboost&#x7B97;&#x6CD5;&#x89E3;&#x91CA;" class="headerlink" title=" Adaboost&#x7B97;&#x6CD5;&#x89E3;&#x91CA; "></a><h2 id="2"> Adaboost&#x7B97;&#x6CD5;&#x89E3;&#x91CA; </h2></h3><p>Adaboost=&#x52A0;&#x6CD5;&#x6A21;&#x578B;+&#x6307;&#x6570;&#x51FD;&#x6570;&#x635F;&#x5931;&#x51FD;&#x6570;+&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;&#x4E8C;&#x5206;&#x7C7B;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</p>
<h4 id="&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;"><a href="#&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;" class="headerlink" title=" &#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5; "></a><h2.1 id="2.1"> &#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5; </h2.1></h4><p><strong>&#x52A0;&#x6CD5;&#x6A21;&#x578B;:</strong> $$f(x)=\sum_{m=1}^M{\beta_m b(x;\gamma_m)}$$<br>$\qquad b(x;\gamma_m)$&#x57FA;&#x51FD;&#x6570;&#xFF0C;$\gamma_m$&#x57FA;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;$\beta_m$&#x57FA;&#x51FD;&#x6570;&#x7CFB;&#x6570;&#x3002;  </p>
<p>&#x5728;&#x7ED9;&#x5B9A;&#x8BAD;&#x7EC3;&#x6570;&#x636E;$x$&#x548C;&#x635F;&#x5931;&#x51FD;&#x6570;$L(y,f(x))$&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5B66;&#x4E60;&#x52A0;&#x6CD5;&#x6A21;&#x578B;&#x6210;&#x4E3A;&#x7ECF;&#x9A8C;&#x98CE;&#x9669;&#x6781;&#x5C0F;&#x5316;(&#x635F;&#x5931;&#x51FD;&#x6570;&#x6781;&#x5C0F;&#x5316;)&#x95EE;&#x9898;&#xFF1A;$$\min_{\beta_m,\gamma_m}{\sum_{i=1}^N{L(y_i,\sum_{m=1}^M{\beta_m b(x;\gamma_m)})}}$$<br>&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x8FD9;&#x95EE;&#x9898;&#x7684;<strong>&#x601D;&#x8DEF;</strong>&#xFF1A;&#x4ECE;&#x524D;&#x5411;&#x540E;&#xFF0C;&#x6BCF;&#x4E00;&#x6B65;&#x53EA;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x7CFB;&#x6570;&#xFF0C;&#x9010;&#x6B65;&#x903C;&#x8FD1;&#x4F18;&#x5316;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x3002;  </p>
<p><strong>&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;</strong>  </p>
<p><img src="/2016/08/25/Adaboost_2/Adaboost_2_&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;.png" alt="&#x201C;Adaboost_2_&#x524D;&#x5411;&#x5206;&#x5E03;&#x7B97;&#x6CD5;&#x201D;">  </p>
<h4 id="&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;"><a href="#&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;" class="headerlink" title=" &#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811; "></a><h2.2 id="2.2"> &#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811; </h2.2></h4><p><img src="/2016/08/25/Adaboost_2/Adaboost_2_&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x63D0;&#x5347;&#x6811;.png" alt="&#x201C;Adaboost_2_&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x63D0;&#x5347;&#x6811;&#x201D;"></p>
<p><br></p>
<h3 id="&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;&#x5B9E;&#x4F8B;"><a href="#&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;&#x5B9E;&#x4F8B;"></a>&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x5347;&#x6811;&#x5B9E;&#x4F8B;</h3><p>(P150&#x5B9E;&#x4F8B;)<br><img src="/2016/08/25/Adaboost_2/&#x524D;&#x5411;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;&#x56DE;&#x5F52;&#x6811;&#x7B97;&#x4F8B;.jpg" alt="ttt"></p>
<p><br></p>
<h3 id="&#x68AF;&#x5EA6;&#x63D0;&#x5347;"><a href="#&#x68AF;&#x5EA6;&#x63D0;&#x5347;" class="headerlink" title="&#x68AF;&#x5EA6;&#x63D0;&#x5347;"></a>&#x68AF;&#x5EA6;&#x63D0;&#x5347;</h3><p>&#x5173;&#x952E;&#x662F;&#x5229;&#x7528;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x8D1F;&#x68AF;&#x5EA6;&#x5728;&#x5F53;&#x524D;&#x6A21;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4F5C;&#x4E3A;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x63D0;&#x5347;&#x6811;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x6B8B;&#x5DEE;&#x7684;&#x8FD1;&#x4F3C;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x62DF;&#x5408;&#x4E00;&#x4E2A;&#x56DE;&#x5F52;&#x6811;&#x3002;$$-[\frac {\partial L(y,f(x_i))} {\partial f(x_i)}]_{f(x)=f_{m-1}(x)}$$  </p>
<p><strong>&#x68AF;&#x5EA6;&#x63D0;&#x5347;&#x7B97;&#x6CD5;</strong>  </p>
<p><img src="/2016/08/25/Adaboost_2/Adaboost_2_&#x68AF;&#x5EA6;&#x63D0;&#x5347;&#x7B97;&#x6CD5;.png" alt="&quot;Adaboost_2_&#x68AF;&#x5EA6;&#x63D0;&#x5347;&#x7B97;&#x6CD5;&quot;"><br><br></p>
<p><br></p>
<h3 id="&#x4F2A;&#x4EE3;&#x7801;"><a href="#&#x4F2A;&#x4EE3;&#x7801;" class="headerlink" title="&#x4F2A;&#x4EE3;&#x7801;"></a>&#x4F2A;&#x4EE3;&#x7801;</h3><p>&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;(decision stump,&#x4E5F;&#x53EB;&#x51B3;&#x7B56;&#x6811;&#x6869;),&#x5B83;&#x4EC5;&#x57FA;&#x4E8E;<em>&#x5355;&#x4E2A;&#x7279;&#x5F81;</em>&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x68F5;&#x6811;&#x53EA;&#x6709;<em>&#x4E00;&#x6B21;&#x5206;&#x88C2;</em>&#x8FC7;&#x7A0B;&#x3002;  </p>
<p><strong>&#x5728;&#x52A0;&#x6743;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x627E;&#x5230;&#x5177;&#x6709;&#x6700;&#x4F4E;&#x9519;&#x8BEF;&#x7387;&#x7684;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;&#xFF1A;buildStump()</strong>  </p>
<blockquote>
<p>&#x5C06;&#x6700;&#x5C0F;&#x9519;&#x8BEF;&#x7387;minError&#x8BBE;&#x4E3A;&#x6B63;&#x65E0;&#x7A77;<br>&#x5BF9;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7279;&#x5F81;:  #&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x7EF4;&#x7279;&#x5F81;&#x627E;&#x51FA;&#x5168;&#x5C40;&#x6700;&#x5C0F;&#x7684;&#x5207;&#x5272;&#x7279;&#x5F81;</p>
<blockquote>
<p>&#x5BF9;&#x6BCF;&#x4E2A;&#x6B65;&#x957F;:  #&#x5BF9;&#x6B64;&#x7EF4;&#x7279;&#x5F81;&#x4ECE;&#x6570;&#x503C;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x5BFB;&#x627E;&#x5207;&#x5272;&#x70B9;</p>
<blockquote>
<p>&#x5BF9;&#x6BCF;&#x4E2A;&#x4E0D;&#x7B49;&#x53F7;:  #&#x5BFB;&#x627E;&#x5207;&#x5272;&#x70B9;&#x65F6;&#xFF0C;&#x786E;&#x5B9A;x&lt;v&#x4E3A;+1,&#x8FD8;&#x662F;-1</p>
<blockquote>
<p>&#x5EFA;&#x7ACB;&#x4E00;&#x68F5;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;&#x5E76;&#x5229;&#x7528;&#x52A0;&#x6743;&#x6570;&#x636E;&#x96C6;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;<br>&#x5982;&#x679C;&#x9519;&#x8BEF;&#x7387;&#x4F4E;&#x4E8E;minError,&#x5219;&#x5C06;&#x5F53;&#x524D;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;&#x8BBE;&#x4E3A;&#x6700;&#x4F73;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;  </p>
</blockquote>
</blockquote>
</blockquote>
<p>&#x8FD4;&#x56DE;&#x6700;&#x4F73;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;</p>
</blockquote>
<p><br><br><strong>Adaboost&#x4EE3;&#x7801;</strong>  </p>
<blockquote>
<p>&#x5BF9;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;:</p>
<blockquote>
<p>&#x5229;&#x7528;buildStump&#x627E;&#x5230;&#x6700;&#x4F73;&#x7684;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;<br>&#x5C06;&#x6700;&#x4F73;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;&#x52A0;&#x5165;&#x5230;&#x5355;&#x5C42;&#x51B3;&#x7B56;&#x6811;&#x6570;&#x7EC4;<br>&#x8BA1;&#x7B97;alpha<br>&#x8BA1;&#x7B97;&#x65B0;&#x7684;&#x6743;&#x91CD;&#x5411;&#x91CF;D<br>&#x66F4;&#x65B0;&#x7D2F;&#x8BA1;&#x7C7B;&#x522B;&#x4F30;&#x8BA1;&#x503C;<br>&#x5982;&#x679C;&#x9519;&#x8BEF;&#x7387;&#x7B49;&#x4E8E;0.0&#xFF0C;&#x5219;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</p>
</blockquote>
</blockquote>
<p><br></p>
<h3 id="scikit-learn"><a href="#scikit-learn" class="headerlink" title="scikit-learn"></a>scikit-learn</h3><h5 id="Multi-class-AdaBoosted-Decision-Trees"><a href="#Multi-class-AdaBoosted-Decision-Trees" class="headerlink" title="Multi-class AdaBoosted Decision Trees"></a>Multi-class AdaBoosted Decision Trees</h5><p><img src="/2016/08/25/Adaboost_2/sphx_glr_plot_adaboost_multiclass_001.png" alt="scikit">  </p>
<blockquote>
<p>This example reproduces Figure 1 of Zhu et al [1] and shows how boosting can improve prediction accuracy on a multi-class problem. The classification dataset is constructed by taking a ten-dimensional standard normal distribution and defining three classes separated by nested concentric ten-dimensional spheres such that roughly equal numbers of samples are in each class (quantiles of the \chi^2 distribution).</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Author: Noel Dawe &lt;noel.dawe@gmail.com&gt;</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># License: BSD 3 clause</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.externals.six.moves <span class="keyword">import</span> zip</div><div class="line"></div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_gaussian_quantiles</div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> AdaBoostClassifier</div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</div><div class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</div><div class="line"></div><div class="line"></div><div class="line">X, y = make_gaussian_quantiles(n_samples=<span class="number">13000</span>, n_features=<span class="number">10</span>,</div><div class="line">                               n_classes=<span class="number">3</span>, random_state=<span class="number">1</span>)</div><div class="line"></div><div class="line">n_split = <span class="number">3000</span></div><div class="line"></div><div class="line">X_train, X_test = X[:n_split], X[n_split:]</div><div class="line">y_train, y_test = y[:n_split], y[n_split:]</div><div class="line"></div><div class="line">bdt_real = AdaBoostClassifier(</div><div class="line">    DecisionTreeClassifier(max_depth=<span class="number">2</span>),</div><div class="line">    n_estimators=<span class="number">600</span>,</div><div class="line">    learning_rate=<span class="number">1</span>)</div><div class="line"></div><div class="line">bdt_discrete = AdaBoostClassifier(</div><div class="line">    DecisionTreeClassifier(max_depth=<span class="number">2</span>),</div><div class="line">    n_estimators=<span class="number">600</span>,</div><div class="line">    learning_rate=<span class="number">1.5</span>,</div><div class="line">    algorithm=<span class="string">&quot;SAMME&quot;</span>)</div><div class="line"></div><div class="line">bdt_real.fit(X_train, y_train)</div><div class="line">bdt_discrete.fit(X_train, y_train)</div><div class="line"></div><div class="line">real_test_errors = []</div><div class="line">discrete_test_errors = []</div><div class="line"></div><div class="line"><span class="keyword">for</span> real_test_predict, discrete_train_predict <span class="keyword">in</span> zip(</div><div class="line">        bdt_real.staged_predict(X_test), bdt_discrete.staged_predict(X_test)):</div><div class="line">    real_test_errors.append(</div><div class="line">        <span class="number">1.</span> - accuracy_score(real_test_predict, y_test))</div><div class="line">    discrete_test_errors.append(</div><div class="line">        <span class="number">1.</span> - accuracy_score(discrete_train_predict, y_test))</div><div class="line"></div><div class="line">n_trees_discrete = len(bdt_discrete)</div><div class="line">n_trees_real = len(bdt_real)</div><div class="line"></div><div class="line"><span class="comment"># Boosting might terminate early, but the following arrays are always</span></div><div class="line"><span class="comment"># n_estimators long. We crop them to the actual number of trees here:</span></div><div class="line">discrete_estimator_errors = bdt_discrete.estimator_errors_[:n_trees_discrete]</div><div class="line">real_estimator_errors = bdt_real.estimator_errors_[:n_trees_real]</div><div class="line">discrete_estimator_weights = bdt_discrete.estimator_weights_[:n_trees_discrete]</div><div class="line"></div><div class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">5</span>))</div><div class="line"></div><div class="line">plt.subplot(<span class="number">131</span>)</div><div class="line">plt.plot(range(<span class="number">1</span>, n_trees_discrete + <span class="number">1</span>),</div><div class="line">         discrete_test_errors, c=<span class="string">&apos;black&apos;</span>, label=<span class="string">&apos;SAMME&apos;</span>)</div><div class="line">plt.plot(range(<span class="number">1</span>, n_trees_real + <span class="number">1</span>),</div><div class="line">         real_test_errors, c=<span class="string">&apos;black&apos;</span>,</div><div class="line">         linestyle=<span class="string">&apos;dashed&apos;</span>, label=<span class="string">&apos;SAMME.R&apos;</span>)</div><div class="line">plt.legend()</div><div class="line">plt.ylim(<span class="number">0.18</span>, <span class="number">0.62</span>)</div><div class="line">plt.ylabel(<span class="string">&apos;Test Error&apos;</span>)</div><div class="line">plt.xlabel(<span class="string">&apos;Number of Trees&apos;</span>)</div><div class="line"></div><div class="line">plt.subplot(<span class="number">132</span>)</div><div class="line">plt.plot(range(<span class="number">1</span>, n_trees_discrete + <span class="number">1</span>), discrete_estimator_errors,</div><div class="line">         <span class="string">&quot;b&quot;</span>, label=<span class="string">&apos;SAMME&apos;</span>, alpha=<span class="number">.5</span>)</div><div class="line">plt.plot(range(<span class="number">1</span>, n_trees_real + <span class="number">1</span>), real_estimator_errors,</div><div class="line">         <span class="string">&quot;r&quot;</span>, label=<span class="string">&apos;SAMME.R&apos;</span>, alpha=<span class="number">.5</span>)</div><div class="line">plt.legend()</div><div class="line">plt.ylabel(<span class="string">&apos;Error&apos;</span>)</div><div class="line">plt.xlabel(<span class="string">&apos;Number of Trees&apos;</span>)</div><div class="line">plt.ylim((<span class="number">.2</span>,</div><div class="line">         max(real_estimator_errors.max(),</div><div class="line">             discrete_estimator_errors.max()) * <span class="number">1.2</span>))</div><div class="line">plt.xlim((<span class="number">-20</span>, len(bdt_discrete) + <span class="number">20</span>))</div><div class="line"></div><div class="line">plt.subplot(<span class="number">133</span>)</div><div class="line">plt.plot(range(<span class="number">1</span>, n_trees_discrete + <span class="number">1</span>), discrete_estimator_weights,</div><div class="line">         <span class="string">&quot;b&quot;</span>, label=<span class="string">&apos;SAMME&apos;</span>)</div><div class="line">plt.legend()</div><div class="line">plt.ylabel(<span class="string">&apos;Weight&apos;</span>)</div><div class="line">plt.xlabel(<span class="string">&apos;Number of Trees&apos;</span>)</div><div class="line">plt.ylim((<span class="number">0</span>, discrete_estimator_weights.max() * <span class="number">1.2</span>))</div><div class="line">plt.xlim((<span class="number">-20</span>, n_trees_discrete + <span class="number">20</span>))</div><div class="line"></div><div class="line"><span class="comment"># prevent overlapping y-axis labels</span></div><div class="line">plt.subplots_adjust(wspace=<span class="number">0.25</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2><ul>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5B9E;&#x6218; </li>
<li>&#x7EDF;&#x8BA1;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</li>
<li><a href="http://scikit-learn.org/dev/auto_examples/ensemble/plot_adaboost_multiclass.html#sphx-glr-auto-examples-ensemble-plot-adaboost-multiclass-py" target="_blank" rel="external">http://scikit-learn.org/dev/auto_examples/ensemble/plot_adaboost_multiclass.html#sphx-glr-auto-examples-ensemble-plot-adaboost-multiclass-py</a></li>
<li></li>
</ul>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                


            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2016/08/28/C++类/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/08/11/Adaboost/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/zebra.png" alt="Mahome.liao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liao.mahome@gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->

	
    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">3</span></a>
        </ul>
    </li>

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">39</span>
        </a>
    </li>
</ul>

		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    
    
    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    
    
    <!-- Google + -->
    
    <a href="https://www.google.com/" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    
    
    <!-- Weibo -->
    
    
    
    <!-- Instagram -->
    
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;AI</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
		
    </body>
		
	
</html>
